{
    "script": "appliedai/quora/training/azure_ml_control_script.py",
    "arguments": [],
    "framework": "Python",
    "communicator": "None",
    "target": "arief-cluster",
    "environment": {
        "name": "ariefmlwor-env1",
        "version": "1",
        "python": {
            "interpreterPath": "python",
            "userManagedDependencies": false,
            "condaDependencies": {
                "channels": [
                    "conda-forge"
                ],
                "dependencies": [
                    "python=3.6.2",
                    {
                        "pip": [
                            "azureml-defaults",
                            "debugpy",
                            "scikit-learn",
                            "numpy",
                            "pandas",
                            "nltk",
                            "fuzzywuzzy",
                            "bs4",
                            "tqdm",
                            "spacy"
                        ]
                    }
                ],
                "name": "azureml_03480de8157ecd81670c03e38b4ed228"
            },
            "baseCondaEnvironment": null
        },
        "environmentVariables": {},
        "docker": {
            "baseImage": "mcr.microsoft.com/azureml/base:intelmpi2018.3-ubuntu16.04",
            "platform": {
                "os": "Linux",
                "architecture": "amd64"
            },
            "baseDockerfile": null,
            "baseImageRegistry": {
                "address": null,
                "username": null,
                "password": null
            },
            "enabled": false,
            "arguments": []
        },
        "spark": {
            "repositories": [],
            "packages": [],
            "precachePackages": true
        },
        "inferencingStackVersion": null,
        "configUri": "/subscriptions/31241946-ad24-4495-85e2-31248c60d164/resourceGroups/ariefinternal/providers/Microsoft.MachineLearningServices/workspaces/ariefmlworkspace/environments/ariefmlwor-env1/versions/1"
    },
    "history": {
        "outputCollection": true,
        "directoriesToWatch": [
            "logs"
        ]
    },
    "docker": {
        "useDocker": true
    },
    "data": {
        "quora_training": {
            "dataLocation": {
                "dataset": {
                    "id": "c350cd6e-11f0-44e5-8b9b-e14784995c12"
                },
                "dataPath": null
            },
            "createOutputDirectories": false,
            "mechanism": "Direct",
            "environmentVariableName": "quora_training",
            "pathOnCompute": null,
            "overwrite": false
        }
    }
}